.container {
  display: flex;
  height: 100%;

  .left,
  .right {
    flex: 1;
  }
}

.left img {
  width: 100%;
  height: 100%;
}

.left::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background-color: #1840a0;
  opacity: 0.64;
  z-index: 1;
  width: 50%;
  height: 100%;
}

.left .text {
  position: absolute;
  top: 50%;
  left: 25%;
  margin: auto;
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  font-family: PingFangSC-Light, PingFang SC;
  transform: translate(-50%, -50%);
  z-index: 2;

  .title {
    font-weight: 600;
  }
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  position: relative;
  width: 494px;
  padding: 20px;
}

.header {
  font-size: 21px;
  color: #262626;
  line-height: 29px;
  margin-bottom: 44px;
}
